name: Test Framework

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8.X"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          cd sge
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Test Engine
        run: |
          cd sge
          pytest tests/test_engine.py
      - name: Test Utilities
        run: |
          cd sge
          pytest tests/test_utilities.py
